<!DOCTYPE html>
<html>
<head>
	<title>설예원이 소개하는 보라카이 60만원으로 뽕뽑기 꿀팁 대방출</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,900&display=swap" rel="stylesheet">
	<style type="text/css">
        h1{margin: 0px; }
    body, h2, p, img{margin:0; text-align: left;}
    img{display: block; width: 100%; text-align: center; margin-top:30px; margin-bottom: 30px;
        border-radius: 10px}
    section, footer{width: 700px; margin:auto; background-color: skyblue;}
    header{margin: auto; text-align: center; margin-bottom: 30px; font-size: 1em;}
    section{margin-bottom: 90px;}
    h2{margin-top: 30px; margin-bottom: 30px; font-size: 1.7em;}
    h1{height: 300px; text-align: center; padding-top: 200px;}
    p{line-height: 1.4;}
    h4{text-align: center; font-size: 1.4em;}
    h3{color: red;}
    footer{text-align: center; margin-bottom: 30px;}
    html{font-family: 'Noto Sans KR', sans-serif;}
    .small{width: 75%;}
    a{text-decoration: none;
      color: blue;}
    a:hover{background: lightgray;
            border-radius: 5px;
            transition: all 0.5s}
    ol,li{margin: 0px;}
   ol,li{margin:0px;}
   ol{margin-left: 60px; width: 1000px; height: 80px;  }
   li{margin-left: 15px; list-style-type: none; width: 15%; float: left;text-align: center; height: 80px; line-height: 80px;}
   nav ol li a{display: block; text-align: center;
              line-height: 50px;text-decoration: none; background: none;background-color: skyblue; border-radius: 5px; color: black;border: 2px solid black;}
    nav ol li a:hover{background-color: lightgray; border: 0px; text-align: center; line-height: 50px; text-decoration: none;  font-weight: none; border-radius: 0px; border-radius: 5px; transition: all 0.5s}
    nav{margin-top: 20px; width: 1000px; text-align: center;}
    nav div a{display: block; text-align: center;
              line-height: 50px;text-decoration: none; background: none; color: black;}
    nav div a:hover{background-color: skyblue;  text-align: center; line-height: 50px; text-decoration: none;  font-weight: none; color: white; transition: all 0.5s }
    .logo{font-size: 3em; height: 80px; line-height:80px; width: 80px; float: left; }
    .header{ background-image: url(img41.jpeg); background-size:100% auto; background-repeat: no-repeat;  background-position: 0px -1000px; background-attachment: fixed;}
</head>
 </style>
<body style="background-color: skyblue">
    <header>
      <div class="header">
    	<h1>설예원이 소개하는 <br>보라카이 60만원으로 뽕뽑기 꿀팁 대방출</h1>
      </div>
    </header>
    <section >
     <nav>
          <div class="logo">
               <a href="index.html"> ✈ </a>
              </div>
      <ol>
        <li><a href="#a"> 첫째날</a>
        </li>
        <li><a href="#b"> 둘째날</a>
        </li>
        <li><a href="#c"> 셋째날</a>
        </li>
      </ol>
     </nav>
    </section> 
    <section id="a">
    	<p>때는 2020년 2월12일, 8년지기 친구2명과 첫 해외여행을 갔다. 2박 3일 여행을 하면서 느낀것은 싼 가격에 <br> 여행 참 잘 다녀왔다는 생각이 들었다.</p>
        <img src="img1.gif">
    	<h4>해외여행 처음간 여행 초보자 설예원이 알려주는 <br>보라카이 60만원으로 뽕뽑기 스타트!</h4>
        <img src="img.jpeg">
    	<p>6시 비행기였는데 공항리무진이 없어서 전날 10시부터 노숙을 했다.</p>
    	<p>우선 비행기는 인당 29만원으로 저렴한 가격이었다. 50만원부터 시작이었는데 코로나 때문에 항공권이 <br> 줄줄이 취소되더니 30만원대 까지 떨어진 것이다.</p>
        <div class="small">
        <img src="img1.jpeg"></div>
    	<h3>펜퍼시픽항공-292,900</h3>
    	<p>한국에서 필리핀까지 도착하는데 걸리는 시간은 4시간30분!</p>
    	<p>칼리보 공항에 도착 후, 밖으로 나가니 픽업샌딩 업체에서 우리를 기다리고 있었다.</p>
    	<h2>꿀팁1빠밤 픽업샌딩 업체를 사용해라!</h2>
    	<p>픽업샌딩 업체를 사용하지 않으면 보라카이섬까지 가는게 매우 힘들다.</p>
    	<p>한화로 약 6만원정도로 공항-선착장-보라카이-숙소 까지 안내해주니 꼭 이용하길 바란다!</p>
    	<p>이용업체-<a href="https://cafe.naver.com/freenewserver" target="_self">다가보라</a></p>
    	<h3>픽업샌딩-57,500</h3>
    	<h2>첫째날</h2>
    	<p>숙소에 도착해서 체크인 후 준비하고 나오니 3시 언저리!</p>
        <div class="small">
        <img src="img3.jpeg"></div>
    	<p>숙소정보-<a href="https://www.agoda.com/ko-kr/boracay-ocean-club-beach-resort/hotel/boracay-island-ph.html?cid=1844104" target="_self">오션클럽</a></p>
    	<h3>숙소-105,000</h3>
    	<p>"우리 뭐하지? 환전부터 하자!" '엥? 환전 안했어?' 한다면</p>
    	<h2>꿀팁2 빠밤 달러환전은 한국에서, 필리핀 단위(페소)는 현지에서!</h2>
    	<p>페소 환전을 공항에서 할 경우 수수료가 어마어마하게 떼인다. <br>현지에서 환전할 때는 큰 단위를 많이 쳐주기 때문에 한국에서 환전 할 때 100달러 단위로 바꾸자:)</p>
        <div class="small">
        <img src="img2.gif"></div>
    	<p>페소 단위는 1.5.10.20.50.100.300.1000페소이며 100페소 기준 한화 약 2300원 이다.</p>
    	<h3>달러환전-20만원 (166$)</h3>
    	<h3>페소환전-160$ (약 8,000페소)</h3>
    	<p>첫째날 저녁 우리는 보라카이에 가면 필수코스인 선셋세일링을 했다.</p>
    	<h2>꿀팁3 빠밤 무조건 깎아라.</h2>
    	<p>보라카이에서 할 수 있는 액티비티는 한국에서 다 예약하고 할 수 있지만 정말 비.싸.다.</p> 
        <p>길거리에서 현지인들이 액티비티를 권유하기 때문에 현지에서 흥정하는것이 좋다. 얼마나 비싸겠냐고 <br> 묻는다면 정말 바가지를 엄청 씌우기 때문에 무조건 깎아라.</p>
    	<p>선셋세일링 흥정 전 가격은 300페소. 우리는 150페소에 딜했다! 절반이나 깎은 가격이다! <br> 작은 돛단배에 타고 노을이 지는 하늘을 보면서 바다에 발 담글 수 있다. <br>보라카이에 가면 이 액티비티 필수!! </p>
        <img src="img3.gif">
        <div class="small">
        <img src="img4.jpeg"></div>
        <p>보십시오..이 아름다운 광경..말잇못..</p>
        <h3>액티비티1-150페소 (한화 약 4,000)</h3>
        <p>선셋세일링을 하고 나니 6시쯤 되었다. 생각해보니 보라카이 와서 아무것도 못 먹었는데..밥 먹어야지? <br> 우리는 한국인들에게 유명한 맛집을 찾아갔다. 족발 통 튀김과 갈릭라이스가 유명한 집이었다.</p>
        <div class="small">
        <img src="img5.jpeg"></div>
        <p>생각보다 보라카이 음식 굉장히 맛있다. <br> 음식값은 총 1,300페소 정도로 비싸지도 싸지도 않고 적당히 잘 먹은 것 같다.</p>
        <p>식당정보-게리스그릴</p>
        <h3>식사1-1인기준 430페소 (한화 약 1만원)</h3>
        <div class="small">
        <img src="img6.jpeg"></div>
        <p>무엇보다 한국에서는 팔지않는 산미구엘 애플맛 맥주..!! <br> 나와 친구들은 한국에 돌아와서도 이 맥주생각에 미쳐버리겠다..다들 보라카이에 간다면 무조건 이 맥주를 물처럼 드세요. 묻지말고 백번 드세요. 무조건 마셔.</p>
        <img src="img4.gif">
        <p>우리는 배를 채우고 보라카이에서 유명한 술집을 갔다.</p>
        <h2>꿀팁4 빠밤 술집 고르기!</h2>
        <p>술집추천-한국노래가 듣고싶다면? <a href="https://www.instagram.com/club_summer_place_boracay/" target="_self">SUMMER PLACE.</a> <br>외국힙합/팝송이 좋다면? <a href="https://www.epicboracay.com" target="_self">EPIC.</a> <br> 이디엠이 좋다면? <a href="https://www.instagram.com/omboracay/" target="_self">OM.</a> </p>
        <img src="img5.gif">
        <h3>술-평균가격 칵테일 1잔 150~200페소 (한화 약 4,000~5,000)</h3>
    </section>
    <section id="b">
    	<h2>둘째날</h2>
    	<p>다음날 아침을 먹고 보라카이 본격적으로 즐기기 시작! 우리는 둘째날 작정하고 물에 들어가기로 했다. <br> 그래서 우리가 선택한것은 바로 프리다이빙!</p>
        <div class="small">
        <img src="img7.jpeg"></div>
    	<h2>꿀팁5 빠밤 프리다이빙을 즐겨라!</h2>
    	<p>보라카이에는 프리다이빙을 즐길 수 있는 업체들이 몇개 있지만, 그 중 공식적으로 세계다이버협회에 소속되어 전문가가 알려주는 곳은 딱 한 곳 뿐이다. 심지어 한국분이시기 때문에 매우 편하다.</p>
    	<p>가격대는 1인 7만원으로 한국에서 예약 후 활동이 가능하니 유의하길 바란다. 활동은 약 4시간으로 현지인들과 다이버 선생님이 잘 알려주신다.</p>
        <div class="small">
        <img src="img8.jpeg"></div>
        <p>덕분에 인생샷도 찍었다!!!</p>
        <p>이용업체-<a href="https://cafe.naver.com/orabora" target="_self">프다호핑</a></p>
    	<h3>액티비티2-6,6000</h3>
    	<p>프리다이빙을 하고나니 하루의 절반이 지나갔다. 5시가 되고 우리는 바로 다음 활동을 했다. <br> 보라카이에 가면 해야할 필수활동 3번째! 페러세일링!!</p>
    	<h2>꿀팁6 빠밤 페러세일링을 무조건 깎아서 즐겨라!</h2>
        <p>페러세일링을 하면 스피드보트까지 함께 패키지로 해주기 때문에 말도안되는 가격을 부른다. <br> 우리는 처음에 3명기준 9,000페소를 달라고 했다. 9000페소면 얼마야..1인기준 7만원..?</p>
        <div class="small">
        <img src="img6.gif"></div>
        <p>어이가 없었지만 침착하게 흥정을 시작했다. 결과는 뚜둥..3명이서 5,500페소까지 흥정했다. 흥정 필수다..</p>
        <div class="small">
        <img src="img9.jpeg"></div>
        <p>페러세일링을 하면 현지인이 카메라로 사진을 귀엽게 찍어준다. 활동 시간은 30분!</p> 
        <p>개인적으로 페러세일링 액티비티가 가장 만족스러운 활동이었다. </p>
        <h3>액티비티3-1인기준 1,800페소 (한화 약 4만원)</h3>
        <p>하루종일 물놀이를 하니 굉장히 허기지더라. 섬나라에 갔는데 해산물을 안먹으면 되겠나?</p>
        <h2>꿀팁7 빠밤 수산시장보단 맛집을 찾아라!</h2>
        <p>보라카이 디몰에는 수산물시장이 몰려있는데, 수산물 단가부터 조리비,팁까지 챙기면 2인기준 10만원이 <br> 넘는 돈이 나온다. 차라리 관광객들이 찾아가는 맛집을 찾아 해산물을 먹는것이 좋다.</p>
        <div class="small">
        <img src="img10.jpeg"></div>
        <p>우리가 간 곳은 한국인들에게 소문난 게 맛집으로, 게를 직접 고른 후 무게에 따라 가격이 달라진다. <br> 이 가게의 추천메뉴는 블랙페퍼 쉬림프와 갈릭버터 쉬림프이다. 태어나서 이렇게 맛있는 새우는 처음이다. </p>
        <img src="img7.gif">
        <p>식당정보-<a href="https://redcrabboracay.modoo.at" target="_self">레드크랩</a></p>
        <h3>식사2-3인기준 2,140페소 (한화 약 5만원)</h3>
    </section>
    <section id="c">
    	<h2>셋째날</h2>
    	<p>이날은 너무 아쉽게도 보라카이의 마지막 날이자 한국으로 돌아와야 하는 날이었다.</p>
        <div class="small">
        <img src="img8.gif"></div>
    	<p>이 날은 여유롭게 해변가를 걷고, 간식 먹고, 호캉스했다. 보라카이의 바다는 우리나라에선 볼 수 없는 정말 아름다운 에메랄드빛 색이다. 너무 아름다웠다.</p>
    	<p>필리핀에 가면 장거리 이동시 필요한 교통수단! 바로 트라이씨클! 트라이씨클은 한국의 택시라고 생각하면 된다. 가격은 멀리가더라도 100페소이다. 장거리 이동시 팁 두둑히 챙겨주는 건 매너!</p>
        <div class="small">
        <img src="img11.jpeg"></div>
    	<h3>교통-100페소 (한화 2,300)</h3>
    	<h2>꿀팁8 빠밤 공항세</h2>
    	<p>필리핀에서 한국으로 돌아올 땐 공항세를 받는다. 여기서 중요한 점은 달러도 안되고 무조건 페소단위로 <br> 받기 때문에 여행에 미쳐서 돈 다쓰면 비행기 못탄다!!!!!!!</p>
    	<p>공항세는 약 800페소인데 갈수록 공항세가 오르는 중이라 때에 따라 그 가격에 딱 맞춰 준비하는게 좋다.</p>
    	<p>필리핀은 팁문화가 강하기 때문에 만약 공항세가 784페소인데 800페소를 내면 절대 안돌려준다.</p>
    	<h3>공항세-784페소 (한화 약 1,3000원)</h3>
    	<h2>꿀팁9 빠밤 건기/우기 확인 필수</h2>
        <img src="img9.gif">
    	<p>보라카이는 필리핀에 있는 섬이기 땜누에 1년 내내 여름이라고 보면된다. 필리핀 여행 적정기는 10월말~4월 초이다. 5월~9월까지느 우기이기 때문에 3일중 이틀꼴로 비가 온다고한다. </p>
    </section>
    <section>
    	<h2>총정리</h2>
    	<h3>경비-30만원</h3>
    	<h3>숙소비-10만원</h3>
    	<h3>환전비-20만원</h3>
        <img src="img10.gif">
    	<h4>그렇게 싸게!?!?!?</h4>
    	<p>장담한다. 사람마다 다르겠지만 나는 여행가서 아끼지 않았다. 먹고싶은거 다먹고, 하고싶은거 다하고, <br> 사고싶은거 다샀다. 물론 짧은 기간 여행이라 돈이 많이 안들었을 수 있겠지만 4박~5박 여행을 계획한다면 +10~20만원만 더 챙긴다면 정말 야무지고 알차게 놀다 올 수 있다!</p>
    	<p>다들 첫 해외여행을 망치면 해외여행 가기 싫어진다는데 나는 여운이 남을 정도로 너무 즐겁게 다녀왔다. 내년에 꼭 다시 갈거다.</p>
    	<p>다들 보라카이 여행을 계획하고 있다면 이 글을 통해 야무지고 알찬 여행을 다녀오길 바란다!</p>
    </section>
    <footer>2018286024 설예원</footer>
</body>
</html>